listen_addresses = '*'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
archive_mode = on
wal_level = hot_standby
archive_command = 'cp %p /tmp/data/%f' # Fix path to archive
max_wal_senders = 5
max_wal_size = 128
max_replication_slots = 2
hot_standby = on
wal_keep_segments = 32
log_timezone = 'UTC'
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.utf8'
lc_monetary = 'en_US.utf8'
lc_numeric = 'en_US.utf8'
lc_time = 'en_US.utf8'
default_text_search_config = 'pg_catalog.english'
