AnonIPLimit = 10
ConnectDelay = 5
HideVersion = false
LoadModule = webadmin
LoadModule = log
MaxBufferSize = 500
ProtectWebSessions = true
SSLCertFile = /home/znc/.znc/znc.pem
ServerThrottle = 30
Skin = _default_
StatusPrefix = *
Version = 1.6.3

<Listener listener0>
  AllowIRC = true
  AllowWeb = true
  IPv4 = true
  IPv6 = false
  Port = 31337
  SSL = false
  URIPrefix = /
</Listener>

<User mhwsydqjqt>
  Admin = true
  Allow = *
  AltNick = mhwsydqjqt
  AppendTimestamp = true
  AutoClearChanBuffer = false
  AutoClearQueryBuffer = false
  Buffer = 500
  ClientEncoding = ^UTF-8
  DenyLoadMod = false
  DenySetBindHost = false
  Ident = user-name
  JoinTries = 10
  LoadModule = chansaver
  LoadModule = controlpanel
  MaxJoins = 0
  MaxNetworks = 1
  MaxQueryBuffers = 50
  MultiClients = true
  Nick = mhwsydqjqt
  PrependTimestamp = true
  QuitMsg = %znc%
  RealName = Real Name
  TimestampFormat = [%H:%M:%S]

  <Network freenode>
    FloodBurst = 4
    FloodRate = 1.00
    IRCConnectedEnabled = true
    JoinDelay = 0
    LoadModule = simple_away
    Server = irc.freenode.net 6667

    <Chan #znc>
    </Chan>
  </Network>

  <Pass password>
    Method = sha256
    Hash = 4c31f46e97bde41a722075ab35203fe71d8b2832cb927ff34a750f8f6eb1d534
    Salt = 2mrfuLT,VO2!8E!/_eDA
  </Pass>

</User>
