backend "consul" {
    address = "consul:8500"
    advertise_addr = "http://127.0.0.1:8200"
    path = "vault"
    scheme = "http"
}

storage "s3" {                  
    access_key = "my_access_key"
    secret_key = "my_secret_key"
    bucket = "my-bucket"        
    region = "us-east-1"        
}                               

listener "tcp" {
    address = "0.0.0.0:8200"
    tls_disable = 1
}

disable_mlock = true
