# vim set ft=config
storage "mysql" {
    address = "172.17.0.1:32777"
    username = "root"
    password = "123123"
    database = "vault"
}

listener "tcp" {
    address = "0.0.0.0:8200"
    tls_disable = 1
}

disable_mlock = true
