local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
host    replication     streaming_rep   all	                trust
#host    replication     streaming_rep   172.17.0.1/32           trust
host    replication     all             0.0.0.0/0               trust
host    all             all             all                     trust
